<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Perosnal Portfolio Website</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<body>
    <header>
        <nav> <!--creating the navigation bar-->
            <div class="logo">Sahil <span>R</span></div>
            <div class="toggle-day-night">
                <i class='bx bx-moon' id="dark-mode"></i>
                <i class='bx bx-sun' ></i>
            </div>
            <div class="nav-links">
                <a href="#" class="active">Home</a>
                <a href="#">About</a>
                <a href="#">Skills</a>
                <a href="#">Services</a>
                <a href="#">Portfolio</a>
                <a href="#">Contact</a>
                <i class='bx bx-menu'></i>
            </div>
        </nav>

        <div class="landing-page"><!--contains the landing text and profile image-->
            <div class="landing-text">
                <h2>Hello, It's Me</h2>
                <h1>Sahil Rahaman</h1>
                <p>I am a third year BSC honours student in anthropology and also a aspiring software developer.</p>
                <div class="social-media-icons">
                    <i class='bx bxl-linkedin'></i>
                    <i class='bx bxl-facebook' ></i>
                    <i class='bx bxl-instagram' ></i>
                    <i class='bx bxl-twitter' ></i>
                </div>
                <button>Download CV</button>
            </div>
            <div class="landing-image">
                <img src="./images/banner-image.jpeg" alt="It's my profile picture">
            </div>
        </div>
    </header>

    <main>
        <div class="aboutme-section"> <!--contains the about me section-->
        <div class="aboutme-image">
            <img src="./images/about-me-image.jpeg" alt="It's my profile picture">
        </div>
        <div class="aboutme-text">
            <h1>About <span>Me</span></h1>
            <h2>Crafting Code, Creating Solutions.</h2>
            <p>Welcome to my software development portfolio! Here, you'll find a curated collection of my projects showcasing my expertise in various programming languages and frameworks. From dynamic web applications to robust backend systems, each project highlights my commitment to quality, innovation, and user-centric design. I thrive on solving complex problems and continuously improving my skills. Explore my case studies for insights into my development process, and feel free to connect with me for collaboration or inquiries. Let's bring your ideas to life through technology!</p>
            <p class="outro">Thank you for visiting my portfolio! I'm excited to connect and collaborate on innovative projects that push boundaries and inspire.</p>
            <button>Read More</button>
        </div>
        </div>

        <div class="skill-section"> <!--Contains the skill set section-->
            <h1>My <Span>Skills</Span></h1>
            <div class="skill-box">
                <div class="skill-box-heading">HTML/CSS: 90%
                    <div class="bar">
                        <div class="load-1"></div>
                    </div>
                </div>
                <div class="skill-box-heading">JAVASCRIPT: 80%
                    <div class="bar">
                        <div class="load-2"></div>
                    </div>
                </div>
                <div class="skill-box-heading">MERN STACK: 85%
                    <div class="bar">
                        <div class="load-3"></div>
                    </div>
                </div>
                <div class="skill-box-heading">C++: 70%
                    <div class="bar">
                        <div class="load-4"></div>
                    </div>
                </div>
                <div class="skill-box-heading">DATA STRUCTURE: 95%
                    <div class="bar">
                        <div class="load-5"></div>
                    </div>
                </div>
                <div class="skill-box-heading">JAVA: 88%
                    <div class="bar">
                        <div class="load-6"></div>
                    </div>
                </div>
                <div class="skill-box-heading">PHP: 93%
                    <div class="bar">
                        <div class="load-7"></div>
                    </div>
                </div>
            
            </div>
        </div>

        <div class="certificate"> <!--contains my certifications-->
            <h1>My <span>Certifications</span></h1>
            <div class="certificate-section">
            <div class="certificate-heading">
                <i class='bx bxl-html5' ></i>
                <h2>HTML</h2>
                <p>HTML certification validates proficiency in Cascading Style Sheets, essential for web development. The CSS Developer Certificate, offered by W3Schools, is a widely recognized credential.</p>
                <p>The exam consists of 70 multiple-choice questions, and candidates must score at least 75% to pass. The certification costs $95 and can be taken online under supervision. Successful candidates receive a certificate acknowledging their status as a Certified CSS Developer.</p>
                <a href="https://drive.google.com/file/d/1i095chDG_vcSIJwyfW0YB0lrS-xT8BLN/view?usp=drive_link" target="_blank">Open Certificate</a>
            </div>
            <div class="certificate-heading">
                <i class='bx bxl-css3' ></i>
                <h2>CSS</h2>
                <p>CSS certification validates proficiency in Cascading Style Sheets, essential for web development. The CSS Developer Certificate, offered by W3Schools, is a widely recognized credential.</p>
                <p>The exam consists of 70 multiple-choice questions, and candidates must score at least 75% to pass. The certification costs $95 and can be taken online under supervision. Successful candidates receive a certificate acknowledging their status as a Certified CSS Developer.</p>
                <a href="https://drive.google.com/file/d/1oSUkooUe6a7LDJT446Nui7R6MQs6SHx3/view?usp=drive_link" target="_blank">Open Certificate</a>
            </div>
            <div class="certificate-heading">
                <i class='bx bxl-javascript' ></i>
                <h2>JAVA</h2>
                <p>JAVA certification validates proficiency in Cascading Style Sheets, essential for web development. The CSS Developer Certificate, offered by W3Schools, is a widely recognized credential.</p>
                <p>The exam consists of 70 multiple-choice questions, and candidates must score at least 75% to pass. The certification costs $95 and can be taken online under supervision. Successful candidates receive a certificate acknowledging their status as a Certified CSS Developer</p>
                <a href="https://drive.google.com/file/d/1Hz5qG9GphC7YCyrnoOVGAJ_hTQgg1NxW/view?usp=drive_link" target="_blank">Open Certificate</a>
            </div>
            </div>
        </div>

        <div class="projects"> <!--projects done ny me-->
            <h1>My <span>Projects</span></h1>
            <div class="project-container">
            <div class="project-section-1">
                <div class="overlay">
                    <span>
                        It's an e-banking project made using MERN stack
                    </span>
                </div>
            </div>
            <div class="project-section-2">
                <div class="overlay">
                    <span>
                        It's an e-commerce project made using MERN stack
                    </span>
                </div>
            </div>
            <div class="project-section-3">
                <div class="overlay">
                    <span>
                        It's an portfolio project made using MERN stack
                    </span>
                </div>
            </div>
            <div class="project-section-4">
                <div class="overlay">
                    <span>
                        It's an high quality uber clone project made using MERN stack
                    </span>
                </div>
            </div>
            <div class="project-section-5">
                <div class="overlay">
                    <span>
                        It's an high quality youtube clone made using MERN stack
                    </span>
                </div>
            </div>
            <div class="project-section-6">
                <div class="overlay">
                    <span>
                        It's an high quality zomato clone made using MERN stack
                    </span>
                </div>
            </div>
            </div>
        </div>
        </div>

        <div class="contact"> <!--conatins the form for sending some querry-->
            <h1>Contact <span>Me!</span></h1>
            <div class="contact-section">
                <div class="name">
                    <input type="text" placeholder="First Name" required>
                    <input id="select" type="text" placeholder="Last Name" required>
                </div>
                <div class="details">
                    <input type="email" placeholder="Your E-mail Id" required>
                    <input id="select" type="number" placeholder="Your Mobile Number" required>
                </div>
                <div class="querry">
                    <textarea placeholder="Enter your querry"></textarea>
                </div>
                <button>Send Message</button>
            </div>
        </div>

        <footer><!--Includes the whatsapp and phone information-->
            <div class="personal-contact">
                <div class="whatsapp">
                    <i class='bx bxl-whatsapp'></i>
                    <span>8918402952</span>
                </div>
                <div class="phone">
                    <i class='bx bxs-envelope' ></i>
                    <span>sahilyoyo1317@gmail.com</span>
                </div>
            </div>
        </footer>
    </main>
</body>
</html>